<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Liste des notes</title>

		<link rel="stylesheet" type="text/css" href="styles/style.css"/>
		
	</head>
	
	<body>
		<div id="content">
			<header>
				<h1 style="float: left">Nom de l'appli</h1>
					<nav id="nav_menu">
						<ul>
							<li><a href="profile.html" title="Voir votre profil">Profil</a></li>
							<li><a href="contact.html" title="Nous contacter">Contact</a></li>
							<li><a href="index.html" title="Pour quitter l'application">Déconnexion</a></li>
						</ul>
					</nav>
					<nav id="nav_cours">
						<ul>
							<li><a href="semainier.html" title="Interaction homme-machine">IHM</a></li>
							<li><a href="semainier.html" title="Construction d'applications réparties">CAR</a></li>
							<li><a href="semainier.html" title="Algorithme des bases de données">ABD</a></li>
							<li><a href="semainier.html" title="Algorithmes et applications">AeA</a></li>
							<li><a href="semainier.html" title="Business intelligence">BI</a></li>
							<li><a href="semainier.html" title="Compilation">CMPL</a></li>
							<li><a href="semainier.html" title="Langages avancés pour les bases de données">LABD</a></li>
						</ul>
					</nav>
				</header>

			<h4>Uploader une note pour ce cours : <input type="file" name"note"></h4>

			<h1 style="text-align: center">Liste des notes d'IHM pour le cours du 12/01/2016</h1>

			<table id="table_semainier">
				<tr>
					<th>
						Uploadeur <a href="notes_list_tri_uploadeur.html">▼</a>
					</th>
					<th id="tri">
						Évaluation <a href="notes_list_tri_eval_inv.html">▲</a>
					</th>
					<th colspan="2">
						Voir la note
					</th>
					<th>
						Télécharger la note
					</th>
				</tr>
				<tr>
					<td>
						Francis Laliane
					</td>
					<td>
						1,5/5
					</td>
					<td>
						<a href="view_note.html" title="Voir la note"><img src="styles/images/notes.png" alt="icone_note" height="30px" width="30px"></a>
					</td>
					<td>
						<a href="view_note_with_video.html" title="Voir la note ET la vidéo"><img src="styles/images/video.png" alt="icone_note_video" height="30px" width="30px"></a>
					</td>
					<td>
						<a href="files/note.txt" download="note.txt" title="Télécharger la note"><img src="styles/images/download.jpg" alt="icone_download" height="30px" width="30px"></a>
					</td>
				</tr>
				<tr>
					<td>
						John Doe
					</td>
					<td>
						3,5/5
					</td>
					<td>
						<a href="view_note.html" title="Voir la note"><img src="styles/images/notes.png" alt="icone_note" height="30px" width="30px"></a>
					</td>
					<td>
						<a href="view_note_with_video.html" title="Voir la note ET la vidéo"><img src="styles/images/video.png" alt="icone_note_video" height="30px" width="30px"></a>
					</td>
					<td>
						<a href="files/note.txt" download="note.txt" title="Télécharger la note"><img src="styles/images/download.jpg" alt="icone_download" height="30px" width="30px"></a>
					</td>
				</tr>
				<tr>
					<td>
						Jean Dupont
					</td>
					<td>
						4,5/5
					</td>
					<td>
						<a href="view_note.html" title="Voir la note"><img src="styles/images/notes.png" alt="icone_note" height="30px" width="30px"></a>
					</td>
					<td>
						<a href="view_note_with_video.html" title="Voir la note ET la vidéo"><img src="styles/images/video.png" alt="icone_note_video" height="30px" width="30px"></a>
					</td>
					<td>
						<a href="files/note.txt" download="note.txt" title="Télécharger la note"><img src="styles/images/download.jpg" alt="icone_download" height="30px" width="30px"></a>
					</td>
				</tr>
				<tr>
					<td>
						John Doe
					</td>
					<td>
						5/5
					</td>
					<td>
						<a href="view_note.html" title="Voir la note"><img src="styles/images/notes.png" alt="icone_note" height="30px" width="30px"></a>
					</td>
					<td>
						<a href="view_note_with_video.html" title="Voir la note ET la vidéo"><img src="styles/images/video.png" alt="icone_note_video" height="30px" width="30px"></a>
					</td>
					<td>
						<a href="files/note.txt" download="note.txt" title="Télécharger la note"><img src="styles/images/download.jpg" alt="icone_download" height="30px" width="30px"></a>
					</td>
				</tr>
			</table>
		</div>

	</body>
</html>