<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Semainier</title>

		<link rel="stylesheet" type="text/css" href="styles/style.css"/>
		
	</head>
	
	<body>
		<div id="content">
			<header>
				<h1 style="float: left">Nom de l'appli</h1>
					<nav id="nav_menu">
						<ul>
							<li><a href="profile.html" title="Voir votre profil">Profil</a></li>
							<li><a href="contact.html" title="Nous contacter">Contact</a></li>
							<li><a href="index.html" title="Pour quitter l'application">Déconnexion</a></li>
						</ul>
					</nav>
					<nav id="nav_cours">
						<ul>
							<li><a href="semainier.html" title="Interaction homme-machine">IHM</a></li>
							<li><a href="semainier.html" title="Construction d'applications réparties">CAR</a></li>
							<li><a href="semainier.html" title="Algorithme des bases de données">ABD</a></li>
							<li><a href="semainier.html" title="Algorithmes et applications">AeA</a></li>
							<li><a href="semainier.html" title="Business intelligence">BI</a></li>
							<li><a href="semainier.html" title="Compilation">CMPL</a></li>
							<li><a href="semainier.html" title="Langages avancés pour les bases de données">LABD</a></li>
						</ul>
					</nav>
				</header>

			<h1 style="text-align: center">Liste des cours d'IHM</h1>

			<table id="table_semainier">
				<tr>
					<th>
						Date
					</th>
					<th>
						Cours
					</th>
					<th>
						PDF
					</th>
					<th>
						Notes
					</th>
				</tr>
				<tr>
					<td>
						12/01/2016
					</td>
					<td>
						Introduction à l'IHM
					</td>
					<td>
						<a href=""><img src="styles/images/icone_pdf.png" alt="icone_pdf" height="30px" width="30px"></a>
					</td>
					<td>
						<a href="notes_list.html">Liste des notes</a> (72 notes - Vidéo disponible)
					</td>
				</tr>
				<tr>
					<td>
						02/02/2016
					</td>
					<td>
						Conception participative
					</td>
					<td>
						<a href=""><img src="styles/images/icone_pdf.png" alt="icone_pdf" height="30px" width="30px"></a>
					</td>
					<td>
						<a href="">Liste des notes</a> (68 notes - Vidéo disponible)
					</td>
				</tr>
				<tr>
					<td>
						09/02/2016
					</td>
					<td>
						Conception participative (suite)
					</td>
					<td>
						<a href=""><img src="styles/images/icone_pdf.png" alt="icone_pdf" height="30px" width="30px"></a>
					</td>
					<td>
						<a href="">Liste des notes</a> (60 notes - Vidéo disponible)
					</td>
				</tr>
				<tr>
					<td>
						16/02/2016
					</td>
					<td>
						Fondements des systèmes graphiques interactifs
					</td>
					<td>
						<a href=""><img src="styles/images/icone_pdf.png" alt="icone_pdf" height="30px" width="30px"></a>
					</td>
					<td>
						<a href="">Liste des notes</a> (56 notes - Vidéo disponible)
					</td>
				</tr>
				<tr>
					<td>
						23/02/2016
					</td>
					<td>
						SwingStates
					</td>
					<td>
						<a href=""><img src="styles/images/icone_pdf.png" alt="icone_pdf" height="30px" width="30px"></a>
					</td>
					<td>
						<a href="">Liste des notes</a> (51 notes - Vidéo non disponible)
					</td>
				</tr>
			</table>
		</div>

	</body>
</html>